.modal-style{
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 30px 1fr 1fr;
    position: fixed;
    top: 40%;
    left:50%;
    transform: translate(-50%, 50%);
    background-color: #2B2F55;
    padding: 10px;
    z-index: 10;
    transition: opacity 0.4s ease, transform 0.4s ease, visibility 0.4s;
    width: 24%;
    font-family: "Helvetica" "Neue";
}

.modal-style button{
    grid-column: 3/3;
}

.modal-btns{
    grid-row: 3/3;
    grid-column: 3/3;
    padding:5px 10px;
    margin: 2px;
}
.cancel-btn{
    background-color: #2B2F55;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-weight: 400;
    padding:5px 20px;
}
.send-btn{
    background-color: #1EC1C3;
    border-radius: 4px;
    color: white;
    font-size: 14px;
    font-weight: medium;
    padding:5px 20px;
}

.overlay{
    z-index: 100;
    position: 'fixed';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.modal-title{
    grid-row: 1/1;
    color: white;
    padding:0;
    margin:0;
}
input{
    background-color: #2B2F55;
    color: white;
    text-decoration-style: none;
    align-self: start;
    grid-row: 2/2;
    grid-column: 1/2;
    justify-self: start;
    max-width: 200px;
    max-height: 20px;
}
