.main-content{
    height: 80vh;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
    column-gap: 20px;
}
.box-1{
    grid-template-columns: 1fr 1fr 1fr;
    height: max-content;
    grid-template-rows: 1fr;
}
.box-2{
    grid-template-rows: 1fr;
    grid-column: 2/2;
    grid-row: 1/3;

}
.box-3{
    grid-column: 1/2;

}