.box-1{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
}

.filters{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-height: 1fr;
}
.specific-filter{
    color: white;
    padding:1rem;
    max-width: max-content;
    background-color:#36395D;
    border-radius: 8px;
    text-align: center;
    margin-top: 7px;

}
h5{
    grid-column: 1/3;
    grid-row: 1/1;
    margin: 0;
}
.d{
    text-align: center;
    grid-column: 1/1;
    grid-row: 2/2;
}
.m{
    grid-column: 2/2;
    grid-row: 2/2;
    background-color: #01A9F4;

}
.y{
    grid-column: 3/3;
    grid-row: 2/2;
}

.y:hover,.d:hover{
    background-color: #01A9F4;

}